---
# defaults file for mysql
 # nome do banco de dados da aplicacao
 wp_mysql_db: moodledb
 # login a ser criado para a aplicacao
 wp_mysql_user: moodledb
 # senha a ser atribuida para o login da aplicacao
 wp_mysql_password: moodle_db
